<!doctype html>
<html>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    
    <style>
     #screen{width: 800px;
          height: 480px;
          background: url('poz.jpg');
          //background-size:cover;
	        background-attachment: fixed;
          -webkit-user-select: none; /* Safari 3.1+ */
          -moz-user-select: none; /* Firefox 2+ */
          -ms-user-select: none; /* IE 10+ */
          user-select: none; /* Standard syntax */
          
        }

     .But2{display:inline-block;height:70px;width:250.7px;background:rgba(15,24,33,0.5);
          position:relative;top:-16px;margin-right:-2px;
          margin-left: 30px;border-radius: 10px;float:left;
            box-shadow:1px 1px 15px white;

        }
     
     .But2 span{position:relative;top:20px;left:40px; 
               display:inline-block;
               color:black;
               font-weight:bold;
               text-shadow: 1px 1px 1px white;
               font-family:arial;
               font-size: 25px;
               float:left;
             } 
    .But2 img{position:relative;left:20px;top:10px;}           
     .obr{display:inline-block;}



     /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
 
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  background-color: #eee;
  border-radius:10px;

}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
  border-radius:10px;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
  border-radius:10px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}        
    </style>

<head>
    <title>titulek stránky</title>
    <style>/* styly na formátování všech těch tagů */ </style>
    <script type="text/javascript" src="mp3.js"></script>
    
</head>
<body>
    <div id="screen">
      <center><h1 style="color:white">Setting</h1></center>

      <!--******************** Button Setting **********************************-->
      
       <!--** <img src="Icons/Icons2/connect2.png" width="50px;" height="50px;">
         *-->
       <label class="container" style="position:relative; left:80;top:-5" >
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
        <span style="color:white;position:relative; left:-80;top:23px">One</span>
      </label>  
  
      
      
      <!--******************** Button Setting **********************************-->
      <center><p class="But2" onclick="Change(2);loadWholePage('Setting_player.html','screen',End_load)">
      </p></center>
      <!--******************** Button Setting **********************************-->
      <center><p class="But2">   
      </p></center>
  
      <!--******************** Button Setting **********************************-->
      <center><p class="But2" onclick="Change(1);loadWholePage('player.html','screen',End_load)">
      </p></center>
    </div>
    <p id="text" style="display:none">Checkbox is CHECKED!</p>


</body>
</html>